APP_NAME=KnocksApp
APP_ENV=local
APP_KEY=base64:Omw9u9LNGWvN7rE8IqeSfSIXhD8rHlCOJ5hGbbUWzNw=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=knocks
DB_USERNAME=root
DB_PASSWORD=caffeine

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=knocks.share@gmail.com
MAIL_PASSWORD=hdgjvhditlrfiroj
MAIL_ENCRYPTION=tls

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
